// Texture definitions generated by SLADE3
// on Thu Sep  9 03:18:47 2021

Sprite "CGBLA0", 67, 120
{
	Offset -126, -80
	Patch "CGBLA0", 0, 0
}

Sprite "CGBLB0", 95, 121
{
	Offset -152, -91
	Patch "CGBLB0", 0, 0
}

Sprite "CGBLC0", 95, 121
{
	Offset -165, -81
	Patch "CGBLC0", 0, 0
}

Sprite "CGBLD0", 129, 171
{
	Offset -136, -61
	Patch "CGBLD0", 0, 0
}

Sprite "CGBLE0", 129, 171
{
	Offset -136, -61
	Patch "CGBLE0", 0, 0
}

Sprite "CGBLF0", 129, 171
{
	Offset -136, -61
	Patch "CGBLF0", 0, 0
}

Sprite "CGBLG0", 129, 171
{
	Offset -136, -61
	Patch "CGBLG0", 0, 0
}

Sprite "CGBLH0", 129, 171
{
	Offset -136, -61
	Patch "CGBLH0", 0, 0
}

Sprite "CGBLI0", 129, 171
{
	Offset -136, -61
	Patch "CGBLI0", 0, 0
}

Sprite "CGBLJ0", 129, 171
{
	Offset -136, -61
	Patch "CGBLJ0", 0, 0
}

Sprite "CGBLK0", 129, 171
{
	Offset -136, -61
	Patch "CGBLK0", 0, 0
}

Sprite "CGBLL0", 129, 171
{
	Offset -136, -61
	Patch "CGBLL0", 0, 0
}

Sprite "CGBLM0", 129, 171
{
	Offset -136, -61
	Patch "CGBLM0", 0, 0
}

Sprite "CGBLN0", 129, 171
{
	Offset -136, -61
	Patch "CGBLN0", 0, 0
}

Sprite "CGBLO0", 129, 171
{
	Offset -136, -61
	Patch "CGBLO0", 0, 0
}

Sprite "CGBLP0", 129, 171
{
	Offset -136, -61
	Patch "CGBLP0", 0, 0
}

Sprite "CGPAA0", 27, 16
{
	Offset 14, 16
	Patch "CGPAA0", 0, 0
}

Sprite "CGPMA0", 95, 121
{
	Offset -152, -91
	Patch "CGPMA0", 0, 0
}

Sprite "CGPMB0", 95, 121
{
	Offset -165, -81
	Patch "CGPMB0", 0, 0
}

Sprite "CGPMC0", 99, 151
{
	Offset -110, -49
	Patch "CGPMC0", 0, 0
}

Sprite "CGPMD0", 99, 151
{
	Offset -110, -49
	Patch "CGPMD0", 0, 0
}

Sprite "CGPME0", 99, 151
{
	Offset -110, -49
	Patch "CGPME0", 0, 0
}

Sprite "CGPMF0", 99, 151
{
	Offset -110, -49
	Patch "CGPMF0", 0, 0
}

Sprite "CGPMG0", 99, 151
{
	Offset -110, -49
	Patch "CGPMG0", 0, 0
}

Sprite "CGPMH0", 99, 151
{
	Offset -110, -49
	Patch "CGPMH0", 0, 0
}

Sprite "CGPMI0", 99, 151
{
	Offset -110, -49
	Patch "CGPMI0", 0, 0
}

Sprite "CGPMJ0", 99, 151
{
	Offset -110, -49
	Patch "CGPMJ0", 0, 0
}

Sprite "CGPMK0", 99, 151
{
	Offset -110, -49
	Patch "CGPMK0", 0, 0
}

Sprite "CGPMM0", 99, 151
{
	Offset -110, -49
	Patch "CGPMM0", 0, 0
}

Sprite "CGPMN0", 99, 151
{
	Offset -110, -49
	Patch "CGPMN0", 0, 0
}

// End of texture definitions
